<ivy-module version="2.0">
    <info organisation="org.hibnet" module="elasticloger-app" />
    <dependencies>
        <dependency org="org.elasticsearch" name="elasticsearch" rev="0.19.0.RC2" transitive="false" />

        <dependency org="org.apache.lucene" name="lucene-core"        rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-analyzers"   rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-memory"      rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-queries"     rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.5.0" transitive="false" />

        <dependency org="org.hibnet" name="elasticloger-es-plugin" rev="1.0.0" />

        <!-- logger config -->
        <dependency org="org.slf4j"      name="slf4j-api"        rev="1.6.4" transitive="false" />
        <dependency org="org.slf4j"      name="jul-to-slf4j"     rev="1.6.4" transitive="false" />
        <dependency org="org.slf4j"      name="jcl-over-slf4j"   rev="1.6.4" transitive="false" />
        <dependency org="org.slf4j"      name="log4j-over-slf4j" rev="1.6.4" transitive="false" />
        <dependency org="ch.qos.logback" name="logback-classic"  rev="1.0.0" transitive="false" />
        <dependency org="ch.qos.logback" name="logback-core"     rev="1.0.0" transitive="false" />
    </dependencies>
</ivy-module>