<ivy-module version="2.0">
    <info organisation="org.hibnet" module="elasticloger-es-plugin" />
    <dependencies>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false" />
        <dependency org="commons-lang" name="commons-lang" rev="2.4" />
        <dependency org="commons-io" name="commons-io" rev="1.3.2" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" />
        <dependency org="org.elasticsearch" name="elasticsearch" rev="0.17.6" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-memory" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-queries" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.3.0" transitive="false" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.4.5.v20110725" />
        <dependency org="org.eclipse.jetty" name="jetty-websocket" rev="7.4.5.v20110725" />
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.5" />
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.5" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" transitive="false" />
    </dependencies>
</ivy-module>