<ivy-module version="2.0">
    <info organisation="org.hibnet" module="elasticloger-es-plugin" />
    <dependencies>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false" />
        <dependency org="commons-lang" name="commons-lang" rev="2.4" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" />
        <dependency org="org.elasticsearch" name="elasticsearch" rev="0.17.6" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-memory" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-queries" rev="3.3.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.3.0" transitive="false" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.4.5.v20110725" />
    </dependencies>
</ivy-module>