<ivy-module version="2.0">
    <info organisation="org.hibnet" module="elasticloger-es-plugin" />
    <dependencies>
        <dependency org="org.apache.velocity"  name="velocity"            rev="1.7" transitive="false" />
        <dependency org="commons-lang"         name="commons-lang"        rev="2.4" />
        <dependency org="commons-io"           name="commons-io"          rev="1.3.2" />
        <dependency org="commons-collections"  name="commons-collections" rev="3.2.1" />

        <dependency org="org.elasticsearch" name="elasticsearch" rev="0.19.0.RC2" transitive="false" />

        <dependency org="org.apache.lucene" name="lucene-core"        rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-analyzers"   rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-memory"      rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-queries"     rev="3.5.0" transitive="false" />
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.5.0" transitive="false" />

        <dependency org="org.eclipse.jetty"       name="jetty-server"       rev="8.1.1.v20120215"     transitive="false" />
        <dependency org="org.eclipse.jetty"       name="jetty-websocket"    rev="8.1.1.v20120215"     transitive="false" />
        <dependency org="org.eclipse.jetty"       name="jetty-io"           rev="8.1.1.v20120215"     transitive="false" />
        <dependency org="org.eclipse.jetty"       name="jetty-util"         rev="8.1.1.v20120215"     transitive="false" />
        <dependency org="org.eclipse.jetty"       name="jetty-http"         rev="8.1.1.v20120215"     transitive="false" />
        <dependency org="org.eclipse.jetty"       name="jetty-continuation" rev="8.1.1.v20120215"     transitive="false" />
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet"      rev="3.0.0.v201112011016" transitive="false">
            <artifact name="javax.servlet" />
        </dependency>

        <dependency org="org.codehaus.jackson" name="jackson-core-asl"    rev="1.9.4" />
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl"  rev="1.9.4" />

        <dependency org="org.slf4j"            name="slf4j-api"           rev="1.6.4" transitive="false" />
    </dependencies>
</ivy-module>